<!DOCTYPE html>
<html>
    <head>
        <title>position</title>
        <meta charset="urf-8">
        <style>
            html,body{
                margin: 0;
            }
            .box{
            width: 100% ;
            height: 100vh;
            background-image: url(https://static01.nyt.com/images/2021/07/09/sports/09rory-top2/09rory-top2-videoSixteenByNine3000-v2.jpg?year=2021&h=1687&w=3000&s=9daadf4cd4958c2c30b4f15b3fac895eb9da1d9a922f27067d44a1a9a4ad5d2d&k=ZQJBKqZ0VN&tw=1);
            background-repeat: no-repeat;
            background-size: 1000px; 
            /* background-position: top 300px right 300px; */
            background-position: 0 0;
            }

            .dai{
            width: 100% ;
            height: 10vh;
            /* background-image: url(https://cdnmedia.baotintuc.vn/Upload/G5r0l6AdtRt8AnPUeQGMA/files/2022/12/1812/world-cup/1812-messi.jpg); */
            /* background-position: center; */
            background-repeat: no-repeat;
            background-size: 100px;
            background-color: green;
            margin: 400px;
        </style>
        
    </head>
    <body>
        /* <div class="box"></div> */
        <div class="dai"></div>
    </body>
</html>