<!DOCTYPE html>
<head>
    <title>ID & CLASS</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="ID&CLASS.CSS">
    <style>
        /* html{
            font-size: 50px;
        } */
        .box{
            width: 100px;
            width: 50%;
            height: 100px;
            background-color: greenyellow;
        }
        h1{
            font-size: 2rem;
            
        }
        .box1{
            width: 60px;
            height: 60px;
            color: #fff;

            display: flex; 
            align-items: center;
            justify-content: center;

            background-color: firebrick;

            padding: 20px ;

            border: 10px;
            border-style: solid;
            border-color: green;

            margin-top: 50px;
        }
        .sizing{
            width: 100px;
            height: 100px;
            color: #fff;
            background-color: darkorchid;
            padding: 16px;
            border: 5px solid #333;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <DIv>
        <h1 id="first">TIEU DE</h1>
        <h1 class="second1">MUC 1</h1>
        <h1 class="second1">MUC 2</h1>
        <h1 class="second1">MUC 3</h1>
    </DIv>
    <div class="box1">Dai</div>
    <div class="sizing">
        WEDNESDAY ADAM 123 456
    </div>
</body>