<!DOCTYPE html>
<html>
    <head>
        <title>attr</title>
        <meta charset="urf-8">
        <style>
            html,body{
                margin: 0;
            }
            .box{
                width: 100%;
                height: 10vh;
                background-color: green;
            } 
            .box::after{
                content: " xin chao cac ban " "("attr(data-title)")";
                /* content: attr(data-title); */
            }
            .dai{
            width: 100% ;
            height: 100vh;
            background: url(https://cdnmedia.baotintuc.vn/Upload/G5r0l6AdtRt8AnPUeQGMA/files/2022/12/1812/world-cup/1812-messi.jpg) no-repeat center / contain;
            }
        </style>
        
    </head>
    <body>
        <div class="box" data-title=" day la box mau xanh la cay"></div>
        <div class="dai"></div>
    </body>
</html>